<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="svTaskJG" GeneratedClassName="TaskConfig">
  <Profiles />
  <Settings>
    <Setting Name="id" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2268</Value>
    </Setting>
    <Setting Name="actualizar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hora" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">17:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>